{
  "name": "hermit-action-test",
  "version": "1.0.0",
  "description": "Dummy application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikiss/hermit-action-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikiss/hermit-action-test/issues"
  },
  "homepage": "https://github.com/vikiss/hermit-action-test#readme"
}
